//
//  PrefixHeader.pch
//  ButtonView
//
//  Created by Z on 2017/9/15.
//  Copyright © 2017年 Z. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+Extension.h"
#import "GMMarkButton.h"


//1.获取屏幕宽度与高度*********************************************************************************************//
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds//屏幕的bounds
#define KMARGIN 8//默认间距
#define KHEIGHT 30

//2.获取通知中心*************************************************************************************************//
#define GM_NotificationCenter [NSNotificationCenter defaultCenter]

//3.设置随机颜色*************************************************************************************************//
#define GM_RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

//4.设置RGB颜色/设置RGBA颜色*************************************************************************************//
#define GM_RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GM_RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
#define GM_ClearColor [UIColor clearColor]

//5.自定义高效率的NSLog*****************************************************************************************//
#ifdef DEBUG
#define NSLog(format, ...) printf("[%s • %s]  %s  第%d行\n\t %s\n\n",__DATE__, __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

//设置 按钮 的圆角和边框
#define GM_BtnBorderRadius(Btn, Radius, Width, Color)\
\
[Btn.layer setCornerRadius:(Radius)];\
[Btn.layer setMasksToBounds:YES];\
[Btn.layer setBorderWidth:(Width)];\
[Btn.layer setBorderColor:[Color CGColor]]





#endif /* PrefixHeader_pch */
